Format : WAV

CoffeeMud's SFX names :

appear
arrow
bark
bashed1
bashed2
beep
bighug
bkiss
bless
blizzard
bopen
bounce
break
burp
cackle
cheer
chimes
choke
chopchop
chopping
chuckle
clap
clapping
collapse
cough
cow
coward
crowdcheer
crumple
cursebeepout
death1
death2
death3
death4
death5
death6
death7
decap
dig
doh
dong
doorcls1
doorcls2
doorlock
dooropen
dooropn1
dooropn2
doorunlock
drill
drink
drumroll
earthquake
eat
explode
facoin
falling
fallscream
fart
fire
fireball
fireexplode
fishreel
gasp
giggle
groan
growl
gulp
haha
hail
hammer
hiccup
horns
horse
hotspring
howl
invisoff
jaguar
jungle
kiss
knock
laugh
level_gain
level
lever
lightning
lightninglong
liquid
magicshield
magikbells
meow
metalbat
meteor
missed
moo
muhaha
ocean_waves
ouch
pant
piratearr
poisoned
psychadelic
puke
punch
punch1
punch2
punch3
punch4
punch5
punch6
punch7
rain
rain1
rain2
rainlong
rap
raspberry
ratchet
recite
restore
ripping
river
roar
rooster
rumblebang
sanding
sawing
scissor
scry
shock
sinisterlaffl
sizzle
sizzling
slap
sleep
slicedie
sneeze
snicker
sniffle
snore
sob
soundon
spelldam1
spelldam2
spellf
stone
thunder
thunder1
thunder2
thunder3
thunder4
thunderandrain
time
ting
tinktinktink
tinktinktink2
tornado
trap
visible
water
web
welding
whew
whip
whistle
wind
wind1
wind2
windy
yawn
zap